# spring-cloud-alibaba-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/java/com/dubboapi/param/: UserAddDTO.java  UserDTO.java
dubbo-api/src/java/com/dubboapi/service/: UserService.java
gateway/: pom.xml
gateway/src/main/java/com/springcloudalibaba/gateway/: GatewayApplication.java
gateway/src/main/java/com/springcloudalibaba/gateway/controller/: GatewayController.java
gateway/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  bootstrap.yml
gateway/src/test/java/com/springcloudalibaba/gateway/: GatewayApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/springcloudalibaba/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/springcloudalibaba/nacosconsumer/config/: RestTemplateConfiguration.java
nacos-consumer/src/main/java/com/springcloudalibaba/nacosconsumer/controller/: AccountController.java  NacosConsumer.java
nacos-consumer/src/main/java/com/springcloudalibaba/nacosconsumer/dao/: AccountDao.java
nacos-consumer/src/main/java/com/springcloudalibaba/nacosconsumer/exception/: UserException.java  UserExceptionHandler.java
nacos-consumer/src/main/java/com/springcloudalibaba/nacosconsumer/fegin/: UserFeignClient.java
nacos-consumer/src/main/java/com/springcloudalibaba/nacosconsumer/param/: AccountReduceBalanceDTO.java  UserAddDTO.java  UserDTO.java
nacos-consumer/src/main/java/com/springcloudalibaba/nacosconsumer/service/: AccountService.java
nacos-consumer/src/main/java/com/springcloudalibaba/nacosconsumer/service/impl/: AccountServiceImpl.java
nacos-consumer/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
nacos-consumer/src/test/java/com/springcloudalibaba/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/springcloud/alibaba/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/springcloud/alibaba/nacosprovider/controller/: NacosProviderController.java  ProductController.java
nacos-provider/src/main/java/com/springcloud/alibaba/nacosprovider/dao/: ProductDao.java
nacos-provider/src/main/java/com/springcloud/alibaba/nacosprovider/param/: ProductReduceStockDTO.java  UserAddDTO.java  UserDTO.java
nacos-provider/src/main/java/com/springcloud/alibaba/nacosprovider/service/: ProductService.java  UserService.java
nacos-provider/src/main/java/com/springcloud/alibaba/nacosprovider/service/impl/: ProductServiceImpl.java  UserServiceImpl.java  UserServiceImpl1.java
nacos-provider/src/main/java/com/springcloud/alibaba/nacosprovider/service/impl/service/: UserService.java
nacos-provider/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
nacos-provider/src/test/java/com/springcloud/alibaba/nacosprovider/: NacosProviderApplicationTests.java
nacos-sentinel/: pom.xml
nacos-sentinel/src/main/java/com/example/nacossentinel/: NacosSentinelApplication.java
nacos-sentinel/src/main/java/com/example/nacossentinel/controller/: NacosSentinelController.java
nacos-sentinel/src/main/resources/: application-dev.yml  application-test.yaml  application.yaml  bootstrap.yml
nacos-test/: pom.xml
nacos-test/src/main/java/com/test/nacostest/: NacosTestApplication.java
nacos-test/src/main/java/com/test/nacostest/controller/: OrderController.java
nacos-test/src/main/java/com/test/nacostest/dao/: OrderDao.java
nacos-test/src/main/java/com/test/nacostest/fegin/: AccountServiceFeignClient.java  ProductServiceFeignClient.java
nacos-test/src/main/java/com/test/nacostest/param/: AccountReduceBalanceDTO.java  OrderDO.java  ProductReduceStockDTO.java
nacos-test/src/main/java/com/test/nacostest/service/: OrderService.java
nacos-test/src/main/java/com/test/nacostest/service/impl/: OrderServiceImpl.java
nacos-test/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
nacos-test/src/test/java/com/test/nacostest/: NacosTestApplicationTests.java
